* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 6fr;
}

.header {
    background-color: aqua;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.sidebar {
    background-color: rgb(24, 146, 211);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100vh;
    padding-top: 25px;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.main-content {
    background-color: blueviolet;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.nav {
    display: flex;
    gap: 30px;
}

.sidebar .dashboard {
    gap: 10px;
}

.icon {
    display: inline-block;
    fill: white;
}

.dash-title {
    display: flex;
    height: 60px;
    align-items: center;
    color: white;
}

.icon-title {
    display: flex;
    height: 30px;
    align-items: center;
    color: white;
}

.user-controls,
.user-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}